# Netcarity---HGW

./: .gitignore  README  build-before-profiler.xml  build.xml  lista_della_spesa.txt  pom.xml
configs/: log4j.properties
halConfigs/: generalConfigs.properties  halConfig  halConfig_0  halConfig_demo_review  halConfig_olanda_webcam  halConfig_serial_sensor  logging_config.properties
jars/: javax.comm.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/BT/: CardGuard_oxypro.java  RemoteDeviceDiscovery.java  RfComm.java  ServicesSearch.java  testCardGuard.java
src/HAL/: BarionetComm.java  BluetoothComm.java  CircularBuffer.java  CommTech.java  Configurator.java  DataEndPoint.java  DataMsgBuilder.java  DataQueue.java  EventHandler.java  Hal.java  MessageIDManager.java  Node.java  PossibleMsgCmds.java  SensorDataLogic.java  SerialComm.java  SerialProtocol.java  UDPComm.java  WebCamClientComm.java  ZNetComm.java
src/hgw4/: FakeUdpSensor.java  Main.java  TempSens0.java  TestAle.java
src/main/java/net/hgw4/: App.java  FakeUdpSensor.java  HGWTest.java  Main.java  TempSens0.java  TestAle.java
src/main/java/net/hgw4/bt/: CardGuard_oxypro.java  RemoteDeviceDiscovery.java  RfComm.java  ServicesSearch.java  testCardGuard.java
src/main/java/net/hgw4/hal/: BarionetComm.java  BluetoothComm.java  CircularBuffer.java  CommTech.java  Configurator.java  DataEndPoint.java  DataMsgBuilder.java  DataQueue.java  EventHandler.java  Hal.java  MessageIDManager.java  Node.java  PossibleMsgCmds.java  SensorDataLogic.java  SerialComm.java  SerialProtocol.java  UDPComm.java  WebCamClientComm.java  ZNetComm.java
src/main/java/net/hgw4/testapp/: FakeUdpSensor.java  HGWTest.java  TempSens0.java
src/test/java/net/hgw4/: AppTest.java
