{'hgw3':
	{'nodes':
		[{'nodeid':'0001',
		  'nodedescription':'znetdatacollector',
		  'nodetype':'sensor',
		  'dataendpoint':
				[{'endpointdescription':'znetdatacollector',
				'endpointid':'0001',
				'commtechid':'znet',
				'commprotocol':'znet',
				'timing':'1',
				'data range min':'0',
				'data range max':'1',
				'position':'AlexOffice',
				'coordinates':'1,1,1',
				'priority':'10'
				}
				]
		}
		]
	},
'ip0':{'comm_type':'socket_udp','port':'60000','ip':'0.0.0.0'},
'ip1':{'comm_type':'socket_udp','port':'60001','ip':'0.0.0.0'},
'ip2':{'comm_type':'barionet','port':'60003','ip':'10.0.0.39'},
'tty0':{'comm_type':'serial','baudrate':'9600','port':'/dev/ttyUSB0'},
'bluetooth':{'comm_type':'bt','todo':'later'},
'webcamip':{'comm_type':'http','ip':'10.0.0.6:8080'},
'znet':{'comm_type':'znetserial','baudrate':'115200','port':'/dev/ttyUSB1'}

}