{'hgw3':
	{'nodes':
		[{'nodeid':'0003',
		  'nodedescription':'realtempsens',
		  'nodetype':'sensor',
		  'dataendpoint':
				[{'endpointdescription':'tempAlexOffice',
				  'endpointid':'0001',
				  'commtechid':'tty0',
				  'commprotocol':'serial1',
                                  'timing':'1',
                                  'data range min':'0',
			          'data range max':'1',
			          'position':'AlexOffice',
			          'coordinates':'1,1,1',
			          'priority':'10'
				 }
                                ]
		 },
                ]
	},
'ip0':{'comm_type':'socket_udp','port':'60000','ip':'0.0.0.0'},
'ip1':{'comm_type':'socket_udp','port':'60001','ip':'0.0.0.0'},
'ip2':{'comm_type':'barionet','port':'60002','ip':'10.0.0.39'},
'tty0':{'comm_type':'serial','baudrate':'9600','port':'/dev/ttyUSB0'},
'zigbee':{'comm_type':'zb','todo':'later'},
'bluetooth':{'comm_type':'bt','todo':'later'}
} 